# contacts-api

./: .gitignore  README.markdown  exercicio03_REST_vs_SOAP.markdown  pom.xml
src/main/java/br/ifsp/contacts/: ContactsApiApplication.java
src/main/java/br/ifsp/contacts/config/: SwaggerConfig.java
src/main/java/br/ifsp/contacts/controller/: AddressController.java  ContactController.java
src/main/java/br/ifsp/contacts/dto/: AddressDTO.java  ContactDTO.java
src/main/java/br/ifsp/contacts/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/ifsp/contacts/model/: Address.java  Contact.java
src/main/java/br/ifsp/contacts/repository/: AddressRepository.java  ContactRepository.java
src/main/java/br/ifsp/contacts/service/: AddressService.java  ContactService.java
src/main/resources/: application.properties
src/test/java/br/ifsp/contacts/: ContactsApiApplicationTests.java
